<!DOCTYPE html>
<html ng-app="smangitPadApp">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmangitPad&reg;</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/app.css">

	<base href="/">
</head>

<body ng-controller="MainCtrl">
	<toast></toast>

	<main id="app-content">
		<div class="view-wrapper">
			<div ng-view></div>
		</div>
	</main>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://apis.google.com/js/client.js"></script>
	<script src="/scripts/vendor/jquery.cycle2.min.js"></script>
	<script src="/scripts/vendor/moment.js"></script>
	<script src="/scripts/vendor/highcharts.min.js"></script>

	<script src="/scripts/vendor/angular.js"></script>
	<script src="/scripts/vendor/angular-animate.min.js"></script>
	<script src="/scripts/vendor/angular-googleapi.js"></script>
	<script src="/scripts/vendor/angular-resource.js"></script>
	<script src="/scripts/vendor/angular-sanitize.min.js"></script>
	<script src="/scripts/vendor/angular-route.js"></script>
	<script src="/scripts/vendor/angular-toast.min.js"></script>
	<script src="/scripts/vendor/angular-modal-service.min.js"></script>

	<script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>

	<script src="/scripts/app.js"></script>
	<script src="/scripts/auth/auth.js"></script>
	<script src="/scripts/auth/register.js"></script>

	<script src="/scripts/controllers/_flexboard.js"></script>

	<script src="/scripts/controllers/_dashboard.js"></script>

	<script src="/scripts/controllers/clock.js"></script>
	<script src="/scripts/controllers/webcam.js"></script>
	<script src="/scripts/controllers/twitter.js"></script>
	<script src="/scripts/controllers/weather.js"></script>
	<script src="/scripts/controllers/calendar.js"></script>
	<script src="/scripts/controllers/weatherTrends.js"></script>

</body>
</html>
